# [jsdev.org](https://jsdev.org) source codes

<br/>

### Run jsdev.org on localhost

    # vi /etc/systemd/system/jsdev.org.service

Insert code from jsdev.org.service

    # systemctl enable jsdev.org.service
    # systemctl start jsdev.org.service
    # systemctl status jsdev.org.service

http://localhost:4007
