---
layout: page
title: WebPack
permalink: /tasks-runner/webpack/
---

<br/>


# WebPack

<br/>

<ul>
    <li><a href="/tasks-runner/webpack/basics/">WebPack - Basics</a></li>
    <li><a href="/tasks-runner/webpack/babel/">Babel</a></li>
    <li><a href="/tasks-runner/webpack/css/">CSS</a></li>
    <li><a href="/tasks-runner/webpack/images/">Images</a></li>
</ul>


<br/>
<br/>

### Some Articles:

<br/>

https://www.robinwieruch.de/react-eslint-webpack-babel/

<!-- <br/>


### Minimize js file by webpack



<br/>

    $ npm init -f

    $ npm i -g webpack

or

    $ npm install --save-dev webpack
    $ npm install uglifyjs-webpack-plugin --save-dev

    $ touch webpack.config.js

<br/>

    $ vi webpack.config.js

    var webpack = require('webpack');

    const path = require('path');

    module.exports = {

        entry: './src/SmartExport.js',
        output: {
            path: path.resolve(__dirname, 'dist'),
            filename: 'SmartExport.min.js'
        },
        plugins: [
            new webpack.optimize.UglifyJsPlugin({
                compress: { warnings: false }
            })
        ]
    };

<br/>

    // if webpack installed globally
    $ webpack

    // if webpack installed as module
    $  ./node_modules/webpack/bin/webpack.js

<br/>

    $ npm install qlik-sense-webpack-plugin --save-dev
    $ npm install zip-webpack-plugin --save-dev -->
