---
layout: page
title: Express.JS
permalink: /backend/nodejs/expressjs/
---


# Express.JS

<br/>

<a href="/backend/nodejs/expressjs/projects/">Projects</a>

<br/>

### Prepare Environment

<br/>

    # npm install -g nodemon
    # npm install -g express
    # npm install -g express-generator

    $ su - developer
    $ cd /project/
    $ express .
    $ npm install
    $ nodemon start



<br/>

**Options**:

    --css less|stylus Adds a CSS preprocessor to your project, either Less or Stylus, depending on which you type in the command.

    --ejs Changes the HTML template engine from Jade to EJS.
    --jshtml Changes the HTML template engine from Jade to JsHtml.
    --hogan Changes the HTML template engine from Jade to Hogan.


<br/><br/>


**Modifying Express for MVC**

<br/>

<div align="center">
    <img src="//github.com/marley-nodejs/Getting-MEAN-with-Mongo-Express-Angular-and-Node/raw/master/img/step1-pic1.png?raw=true" alt="Modifying Express for MVC">
</div>

https://github.com/marley-nodejs/Getting-MEAN-with-Mongo-Express-Angular-and-Node



<br/>
<br/>

### Email from Codeforgeek


Hey ,

Do you want to learn Express.js - robust nodejs web application framework ? If not, then you sorry for buzzing you.

But if you do, then here are 5 tutorials that can 100% help you to learn Express.js and at the end, you should be able to write your own application.

<div align="center">
    <img src="http://storage5.static.itmages.ru/i/16/0819/h_1471591838_7168298_d9c1902db9.png" alt="Email from Codeforgeek">
</div>


This tutorial is divided into 5 posts. Each post focuses on one thing which will help you to get the better understanding of the Express.js.

With no further due, here are they:


<a href="https://codeforgeek.com/2014/10/express-complete-tutorial-part-1/" rel="nofollow">Part 1: Express installation and project setup</a>.  

<a href="https://codeforgeek.com/2014/10/express-complete-tutorial-part-2/" rel="nofollow">Part 2: Developing and delivering front-end using Express</a>.  

<a href="https://codeforgeek.com/2014/10/express-complete-tutorial-part-3/" rel="nofollow">Part 3: Learn what, why and how about Express router</a>.  

<a href="https://codeforgeek.com/2014/10/express-complete-tutorial-part-4/" rel="nofollow">Part 4: Maintaining Session</a>.  

<a href="https://codeforgeek.com/2014/10/express-complete-tutorial-part-5/" rel="nofollow">Part 5: Giving it final touch for deployment</a>.

<br/>

I hope this will help you, if so please let me know in a reply or add comments in the post. Comments and feedback acts as a oxygen for our work and helps us to stay motivated to provide best content for free :)

Bonus!

If you got interested in Session management and wondering to improve it for production, we have that for you as well.

In tutorial listed below, we are using simple session management for study purpose which is not using any session store, that won't work in production. Here is the tutorial where we are using Redis as session store for further work.

<a href="https://codeforgeek.com/2015/07/using-redis-to-handle-session-in-node-js/" rel="nofollow">Session management using Node and Redis</a>.  
