---
layout: page
title: JSON
permalink: /json/
---

# JSON

### JSON Editor Online

http://jsoneditoronline.org/


<br/>

### Check json schema 

jsonschema.net

	$ npm install --save tv4

<br/>

```js
if (!tv4.validate(getState(), stateSchema)) {
	console.log('Invalid state schema detected');
}
```