---
layout: page
title: Docker installation in Ubuntu 18
permalink: /containers/docker/install/
---

# Docker installation in Ubuntu 18

    $ sudo su -

    # curl -LJO https://raw.githubusercontent.com/marley-nodejs/Learning-GitLab/master/Section%201/Video%201.3/install-docker-and-docker-compose.sh

    # chmod +x ./install-docker-and-docker-compose.sh

    # ./install-docker-and-docker-compose.sh


<br/>


### Add the user who will work with docker

    # usermod -aG docker <username>


