---
layout: page
title: JavaScript language
permalink: /lang/
---

<br/>

# JavaScript language

<br/>

### Arrays

<a href="/lang/arrays/1/">Arrays 1</a>  
<a href="/lang/arrays/2/">Arrays 2</a>


<br/>

### Async

<a href="/lang/async/">Async</a>


<br/>

### JavaScript Patterns

<a href="https://github.com/marley-nodejs/javascript-patterns">here</a>



<br/>

## <a href="/module-system/">Module System</a>

RequireJS || CommonJS || AMD || ES2015

<br/>

### Call apply and bind

https://www.youtube.com/watch?v=c0mLRpw-9rI

<br/>

### JavaScript Practical Applications of Call, Apply and Bind functions

https://www.youtube.com/watch?v=AYVYxezrMWA

