---
layout: page
title: Qlik Sense 3.X
permalink: /commercial/qlik/3.x/
---

# Qlik Sense 3.X

<strong>Presentation:</strong>

<div align="center">

<iframe width="853" height="480" src="https://www.youtube.com/embed/xT0KPWtrgMg" frameborder="0" allowfullscreen></iframe>

</div>


<br/><br/>

<strong>Community:</strong>  
https://community.qlik.com/docs/DOC-7734

<strong>Branch:</strong>  
http://branch.qlik.com/#!/project

<strong>Qlik Sense Extension Recipes</strong>  
http://branch.qlik.com/#!/project/56728f52d1e497241ae69866


<strong>Tutorials:</strong>  
http://qliksite.io/tutorials/qliksense-visualization-extensions/part-00/00-toc/#


<strong>Qliksense Extension Tutorial:</strong>  
https://github.com/stefanwalther/qliksense-extension-tutorial
https://www.npmjs.com/package/qliksense-extension-tutorial


Step by Step Process to Create an App (QS 3.0)  
http://qcc.qlik.com/course/view.php?id=263

<br/>

### How to Use Bookmark and Selection examples:

API:  
https://help.qlik.com/en-US/sense-developer/3.0/Subsystems/APIs/Content/AppIntegrationAPI/app-integration-api.htm


Bookmark:
http://localhost:4848/sense/app/C%3A%5CUsers%5CMarley%5CDocuments%5CQlik%5CSense%5CApps%5CAuto.qvf/sheet/fPJrXZ/sheet/fPJrXZ/state/analysis/bookmark/YGaJse

Selection:  
http://localhost:4848/sense/app/C%3A%5CUsers%5CMarley%5CDocuments%5CQlik%5CSense%5CApps%5CAuto.qvf/sheet/fPJrXZ/state/analysis/select/Year/2000  
http://localhost:4848/sense/app/C%3A%5CUsers%5CMarley%5CDocuments%5CQlik%5CSense%5CApps%5CAuto.qvf/sheet/fPJrXZ/state/analysis/select/Car%20sales/100;120;200;300



<br/>

### Discussions created by me on community:


[Qlick Sense 3.0] May I programmatically setup some values for fields in different application?  
https://community.qlik.com/thread/231365


[Qlik Sense 3.0] Max Values in Current Selections  
https://community.qlik.com/thread/231633


Qlick Sense 3.0 How to programmatically set selections by value?  
https://community.qlik.com/thread/231031  


I can't programmatically get selections, please assist  
https://community.qlik.com/thread/230880




<br/><br/>

### Other:

<a href="/commercial/qlik/3.x/get-data-by-api/">How to programmatically get something by Qlik API</a>  
<a href="/commercial/qlik/3.x/working-with-selections-programmatically/">Working Examples with selections</a>  
<a href="/commercial/qlik/3.x/working-with-field-programmatically/">Working with field programmatically</a>  
<a href="/commercial/qlik/3.x/my-statup-template-for-extensions-development/">My startup template for extensions development</a>  
<a href="/commercial/qlik/3.x/input-field/">Input field Example</a>  


<br/><br/>

### Other:

Getting all data cells from app.createCube()  
https://community.qlik.com/blogs/qlikviewdesignblog/2016/10/14/getting-all-data-cells-from-appcreatecube



<br/><br/>

### Very important for me:

Field API (console.log() --> zero rows)
https://community.qlik.com/thread/255380


<br/><br/>

### Extension Examples:

sense-export  
https://github.com/stefanwalther/sense-export
